version: "3.8"

services:
  api:
    build: .
    container_name: docvault_api
    ports:
      - "3000:3000"
    environment:
      MONGO_URI: mongodb://root:123456@mongo:27017/docvault?authSource=admin
      JWT_SECRET: your_jwt_secret_key
      NODE_ENV: development
    depends_on:
      - mongo
    networks:
      - docvault-network
  mongo:
    image: mongo:latest
    container_name: docvault_mongo
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: 123456
      MONGO_INITDB_DATABASE: docvault
    ports:
      - "27017:27017"
    volumes:
      - mongo_data:/data/db
    networks:
      - docvault-network

volumes:
  mongo_data:

networks:
  docvault-network:
    driver: bridge
